<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Front End Test">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Campine Hura Hura</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
        <div id="header"></div>
        <div id="content">
        	<div class="container maincontent">
        		<div class="col-sm-6">
        			<img src="assets/img/logo.png" alt="" class="img-responsive">
        		</div>
        		<div class="col-sm-6">
        			<div class="headline">liburan keliling nusantara bareng 2 teman</div>
        			<div class="subline">wujudkan liburan hura-hura kamu berkeliling nusantara, gratis!!<br>bikin hula boardmu dan pilih dari 20 destinasi wisata terbaik indonesia</div>
        			<div class="buttoncontainer">
        				<a href="" class="button-blue">BERANGKAT <span>&gt;</span></a>
        			</div>
        			<div class="text-center">
        				<a href="" class="help">Petunjuk</a>
        			</div>
        		</div>
        	</div>
        	<div id="bg-scroll"></div>
        </div>
        <div id="footer">
        	<div class="container">
        		<div class="col-sm-6 col-xs-12 pull-right">
					<div class="footer-top">
						<a href="">PERNYATAAN PRIVASI</a>|<a href="">SYARAT &amp; KETENTUAN</a>|<a href="">CAMPINA.CO.ID</a><a href=""><img src="assets/img/tw.png" alt=""></a><a href=""><img src="assets/img/fb.png" alt=""></a>
					</div>
        		</div>
        		<div class="col-sm-6 col-xs-12 pull-left">
					<div class="footer-bot">Copyright © 2012 PT. CAMPINA ES KRIM<br>All Rights Reserved.</div>
				</div>
        	</div>
        </div>
    </body>
</html>

<!-- ARFIAN ADAM -->